<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">

    <objectAnimator
        android:propertyName="alpha"
        android:valueFrom="1.0f"
        android:valueTo="0.0f"
        android:valueType="floatType"
        android:fillAfter="true"
        android:duration="1000"
        android:startOffset="1000"/>

    <objectAnimator
        android:propertyName="alpha"
        android:valueFrom="0.0f"
        android:valueTo="1.0f"
        android:valueType="floatType"
        android:fillAfter="true"
        android:duration="1000"/>

</set>